spring.security.user.name=1
spring.security.user.password=1

# enable h2 console
spring.h2.console.enabled=true

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.platform=h2
