<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Log in</title>
    <style>
        html,
        body {
          height: 100%;
          color: #fff;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center bg-dark">
    <form class="form-signin" th:action="@{/login}" method="post">
        <img class="img-fluid" src="https://sectordefectuoso.com/assets/images/logo.png">
        <h1 class="h3 mb-3 font-weight-normal">Logueate</h1>
        <div class="form-group">
            <input type="text" class="form-control"
                   placeholder="username" name="username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control"
                   placeholder="password" name="password">
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
            Ingresar
        </button>
        <p class="mt-5 mb-3 text-muted">Usuario: 1 ; Password: 1</p>
    </form>
</body>
</html>
